# 'Wine-to-rule-them-all' - Proton-TkG config file

# This is a simplified config file with minimal comments. See ../wine-tkg-git/customization.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.

#### NON-MAKEPKG OPTIONS (Won't affect makepkg builds) ####

# Set to true to get a prompt after the 64-bit part is built, enabling package switching before building the 32-bit side.
# This is a workaround for distros shipping broken devel packages that can't coexist as multilib
_nomakepkg_midbuild_prompt="false"

####


# Set to true if you want to skip the uninstaller at the end of proton-tkg building
_skip_uninstaller="false"

# PROTON-TKG OPTIONS

# Proton branch to target for lsteamclient libs and steam helper on 4.x+ - When using a Wine 3.x base, "proton_3.16" branch will be enforced
_proton_branch="proton_4.11"

# Proton SDL Joystick support, xinput hacks and other gamepad additions. _gamepad_additions depends on _sdl_joy_support.
_sdl_joy_support="true"
_gamepad_additions="true"

# Proton non-vr-related wined3d additions - Disabled on staging independently of this setting
_wined3d_additions="true"

# Disable nvapi and nvapi64 - Common fix for various games
_proton_nvapi_disable="true"

# Disable winedbg - Known fix for GTA V online crashing
_proton_winedbg_disable="true"

# Enforce IMAGE_FILE_LARGE_ADDRESS_AWARE - Fixes 32-bit games hitting address space limitations.
# *Some* games might not like that (only known case so far is System Shock 2).
_proton_force_LAA="true"

# Set Pulseaudio latency to 60ms - Can help with sound crackling issues on some configs
_proton_pulse_lowlat="false"

# Enable the use of winelib steam.exe to launch games that checks if Steam is running such as Assetto Corsa - Only works with a Wine 4.0+ base
# Will disable "server-Desktop_Refcount" and "ws2_32-TransmitFile" patchsets on staging past 4e7071e4 (4.7+)
_proton_use_steamhelper="true"

# Enable Winetricks prompt on game launch - Will use your system winetricks, so you need it installed
_proton_winetricks="false"

# Enable DXVK's async pipecompiler on a compatible DXVK build. Also known as the "poe hack", that option *could* be unsafe regarding anticheats, so beware !
_proton_dxvk_async="false"

# DXVK options
# hud : https://github.com/doitsujin/dxvk#hud
# configfile : https://github.com/doitsujin/dxvk/wiki/Configuration#configuration-file
_proton_dxvk_hud=""
_proton_dxvk_configfile=""


# COMPILER/BUILD OPTIONS

_EXT_CONFIG_PATH=~/.config/frogminer/proton-tkg.cfg

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-pipe -O2 -ftree-vectorize"
_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_CROSS_FLAGS="-pipe -O2 -ftree-vectorize"
_CROSS_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"

# Set to a desired additional tag to differentiate builds
_PROTON_NAME_ADDON=""


# WINE FLAVOUR SETTINGS

_use_esync="true"
_use_fsync="true"

_plain_version=""
_plain_mirrorsrc="true"

# Sets custom configure-args for 64-bit, separated by a space (example: "--without-mingw --with-vkd3d")
_configure_userargs64="--with-x --with-gstreamer --with-xattr"
# Sets custom configure-args for 32-bit, separated by a space (example: "--without-mingw --with-vkd3d")
_configure_userargs32="--with-x --with-gstreamer --with-xattr"

_use_staging="true"
_staging_version=""

# You can set _use_dxvk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_dxvk="release"
_dxvk_dxgi="true"
_dxvk_version=""
_dxvk_async="false"

# You can set _use_d9vk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_d9vk="release"
_d9vk_version=""

_use_vkd3d="false"

# pba - Enable with PBA_ENABLE=1 envvar, force-disabled on 3.19 & higher due to known broken state
_use_pba="true"
# legacy gallium nine - This is only available for 4.1-devel (prior to e24b162) and older wine versions - Use nine standalone instead for newer wine
_use_legacy_gallium_nine="false"


# GAME-SPECIFIC PATCHES

_warframelauncher_fix="true"
_ffxivlauncher_fix="false"
_f4skyrimse_fix="false"
_fortnite_fix="false"
_sims2_fix="false"
_sims3_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_childwindow_fix="false"
_lol920_fix="false"
_OW_fix="true"
_assettocorsa_hudperf_fix="false"
_staging_pulse_disable="false"
_server_send_hwmsg_disable="true"
_318python_fix="true"

# Fix for Mortal Kombat 11 - Requires staging, native mfplat (win7) and a different GPU driver than RADV
_mk11_fix="false"

# ! _re4_fix="true" requires _wined3d_additions="false" or it will get ignored !
_re4_fix="false"


# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="false"
_MIME_NOPE="true"
_steam_fix="true"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="true"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_plasma_systray_fix="false"
_large_address_aware="true"
_stg_shared_mem_default="false"
_proton_mf_hacks="false"

# Sets the value of an additional fake refresh rate in virtual desktop mode. Leave empty to keep default.
_fake_refresh_rate=""

# Enforce mscvrt Dlls to native then builtin - from Proton - Can be detrimental on 4.3+
_msvcrt_nativebuiltin="false"


# USER PATCHES

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir - proton-tkg uses wine-tkg-git patches dir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches=""

_user_patches="true"
_user_patches_no_confirm="false"
